SUBJECT: Your password has been changed
---
<div style="line-height: 18px; font-size: 15px;">
<h3 style="margin: 8px 0; font-size: 15px; font-weight: 600; padding: 0; text-transform: capitalize;">Hello <span style="color: #2a5b8b;">{$staff_name}</span></h3>
<p>This is to inform you that your staff account password has been changed.</p>
<p>The new password is {$password}</p>
<p>Regards</p>
<h3 style="color: #2a5b8b; margin: 8px 0; font-size: 15px; font-weight: 600; padding: 0; text-transform: capitalize;">{$shop}</h3>
</div>
---
VARIABLES
{$shop}-Shop Name
{$staff_name}-Staff Name
{$password}-New generated password