SUBJECT: Your digital item has been updated
---
<div style="line-height: 18px; font-size: 15px;">
<h3 style="margin: 8px 0; font-size: 15px; font-weight: 600; padding: 0; text-transform: capitalize;">Hello <span style="color: #2a5b8b;">{$customer|default:"customer"}</span></h3>
<p>Your digital file with order {$order_name} has been updated.</p>
<p>Below is your download link for updated file.</p>
<p>{$dl_product.product_name}</p>
<p>{$dl_product.file_name} ({$dl_product.file_size}kb)</p>
<p><a style="text-decoration: none; font-weight: 600; color: #fff; background: #46a2e0; padding: 12px 30px; line-height: 16px; font-size: 16px; display: inline-block; border-radius: 3px;" href="{$dl_product.link}">Download</a></p>
<div style="color: #252525; font-size: 13px;">{if !empty($dl_product.expire_date)}
<p>Expire on: {$dl_product.expire_date}</p>
{/if}
<p>Maximum downloads: {if empty($dl_product.dl)}Unlimited{else}{$dl_product.dl}{/if}</p>
</div>
<p>Regards</p>
<h3 style="color: #2a5b8b; margin: 8px 0; font-size: 15px; font-weight: 600; padding: 0; text-transform: capitalize;">{$shop|default:"admin"}</h3>
</div>
---
VARIABLES
{$seller_name}-Seller Name
{$seller_store_name}-Seller Store Name
{$shop}-Shop Name
