SUBJECT: Welcome
---
<div style="line-height: 18px; font-size: 15px;">
<h3 style="margin: 8px 0; font-size: 15px; font-weight: 600; padding: 0; text-transform: capitalize;">Hello <span style="color: #2a5b8b;">{$seller_name}</span></h3>
<p>This is to inform you that you have been added as a seller in {$shop}.</p>
<p>Your Login credentials are given below:</p>
{$seller_credentials}
<div><a href="{$public_url}" target="_blank" rel="noopener noreferrer">Login as Seller</a></div>
<p>Thanks &amp; Regards</p>
<h3 style="color: #2a5b8b; margin: 8px 0; font-size: 15px; font-weight: 600; padding: 0; text-transform: capitalize;">{$shop}</h3>
</div>
---
VARIABLES
{$seller_name}-Seller Name
{$seller_store_name}-Seller Store Name
{$shop}-Shop Name
{$seller_credentials}-Login credentials of seller