SUBJECT: Order Rejected By Seller
---
<div style="line-height: 18px; font-size: 15px;">
<h3 style="margin: 8px 0; font-size: 15px; font-weight: 600; padding: 0; text-transform: capitalize;">Hello {$shop|default:"admin"},</h3>
<p>This is to inform you that the following items in the order id <span style="margin: 8px 0; font-size: 15px; font-weight: 600; padding: 0; color: #2a5b8b;">#{$oid}</span> are rejected by the <span style="margin: 8px 0; font-size: 15px; font-weight: 600; padding: 0; color: #2a5b8b;">{$seller_name}</span> seller.</p>
<p>{if !empty($order_reject_reason)}Reason - {$order_reject_reason}{/if}</p>
{if !empty($item_names) &amp;&amp; $item_names}
<table style="border: 1px solid #73b9b8; border-collapse: collapse; margin-top: 20px; margin-bottom: 30px; font-size: 14px;">
<thead>
<tr style="text-transform: capitalize;">
<th style="font-weight: 600; border: 1px solid #73b9b8; padding: 8px; text-align: center;">Product Name</th>
<th style="font-weight: 600; border: 1px solid #73b9b8; padding: 8px; text-align: center;">Ordered QTY</th>
<th style="font-weight: 600; border: 1px solid #73b9b8; padding: 8px; text-align: center;">Cancelled QTY</th>
</tr>
</thead>
<tbody>
<tr>
<td style="font-weight: 400; border: 1px solid #73b9b8; padding: 8px;">{$product_name}</td>
<td style="font-weight: 400; border: 1px solid #73b9b8; padding: 8px;">{$quantity[$key]}</td>
<td style="font-weight: 400; border: 1px solid #73b9b8; padding: 8px;">{$cancel_quantity[$key]}</td>
</tr>
</tbody>
</table>
{/if}
<p>Regards</p>
<h3 style="color: #2a5b8b; margin: 8px 0; font-size: 15px; font-weight: 600; padding: 0;">{$seller_store_name}</h3>
</div>
---
VARIABLES
{$seller_name}-Seller Name
{$seller_store_name}-Seller Store Name
{$shop}-Shop Name
{$oid}-Order ID
{$seller_store_name}-Seller Store Name
{$order_name}-Shopify Order Name or Shopify Order Number
{$order_reject_reason}-Order Reject Reason