SUBJECT: Product Deleted
---
<div style="line-height: 18px; font-size: 15px;">
<h3 style="margin: 8px 0; font-size: 15px; font-weight: 600; padding: 0; text-transform: capitalize;">Hi,<br /><br /></h3>
{if isset($product_details) &amp;&amp; $product_details &amp;&amp; !empty($product_details)}
<p>Your seller <strong style="color: #2a5b8b;">{$seller_name}</strong> has removed the below given product(s).</p>
<table style="border: 1px solid #73b9b8; border-collapse: collapse; margin-top: 20px; margin-bottom: 30px; font-size: 14px;">
<thead>
<tr style="text-transform: capitalize;">
<th style="font-weight: 600; border: 1px solid #73b9b8; padding: 8px; text-align: center;">Product Id</th>
<th style="font-weight: 600; border: 1px solid #73b9b8; padding: 8px; text-align: center;">Product Name</th>
</tr>
</thead>
<tbody>
<tr>
<td style="font-weight: 400; border: 1px solid #73b9b8; padding: 8px;">{$pid}</td>
<td style="font-weight: 400; border: 1px solid #73b9b8; padding: 8px;">{$product_name}</td>
</tr>
</tbody>
</table>
{else}
<p>Your seller <strong style="color: #2a5b8b;">{$seller_name}</strong> has removed the below given product.</p>
<h3 style="color: #2a5b8b; margin: 8px 0; font-size: 15px; font-weight: 600; padding: 0;">{$product_name} #{$pid}</h3>
{/if}
<p>Regards</p>
<h3 style="color: #2a5b8b; margin: 8px 0; font-size: 15px; font-weight: 600; padding: 0; text-transform: capitalize;">{$seller_store_name}</h3>
</div>
---
VARIABLES
{$seller_name}-Seller Name
{$seller_store_name}-Seller Store Name
{$shop}-Shop Name
{$seller_store_name}-Seller Store Name
{$pid}-Product ID
{$product_name}-Product Name
