SUBJECT: Product Future Selling Mail
---
<div style="line-height: 18px; font-size: 15px;">
<h3 style="margin: 8px 0; font-size: 15px; font-weight: 600; padding: 0; text-transform: capitalize;">Hello {$seller_name}</h3>
<p>We are excited to inform you that the product is now available for purchase. As per the schedule set by the you, customers can now buy the product.</p>
<h3>Product Details</h3>
<table border="1" cellpadding="5" cellspacing="0" style="border-collapse: collapse; font-size: 15px; width: 100%; max-width: 400px;">
<tbody>
<tr>
<td>Product Id</td>
<td>{$product_id}</td>
</tr>
<tr>
<td>Product Name</td>
<td>{$product_name}</td>
</tr>
<tr>
<td>Quantity</td>
<td>{$quantity}</td>
</tr>
</tbody>
</table>
<p>Regards</p>
<h3 style="color: #2a5b8b; margin: 8px 0; font-size: 15px; font-weight: 600; padding: 0; text-transform: capitalize;">{$shop|default:"admin"}</h3>
</div>
---
VARIABLES
{$shop}-Shop Name
{$product_id}-Product Id
{$product_name}-Product Name
{$quantity}-Quantity