SUBJECT: Republish Denied Product
---
<div style="line-height: 18px; font-size: 15px;">
<h3 style="margin: 8px 0; font-size: 15px; font-weight: 600; padding: 0;">Hello <span style="color: #2a5b8b;">{$shop}</span></h3>
<p>This is to inform you that the seller has requested to republish the denied product (#{$product_details['id']}).</p>
{$product_details}
<p>Regards</p>
<h3 style="color: #2a5b8b; margin: 8px 0; font-size: 15px; font-weight: 600; padding: 0;">{$seller_name}</h3>
</div>
---
VARIABLES
{$seller_name}-Seller Name
{$seller_store_name}-Seller Store Name
{$shop}-Shop Name