SUBJECT: RMA Status Updated
---
<div style="line-height: 18px; font-size: 15px;">
<h3 style="margin: 8px 0; font-size: 15px; font-weight: 600; padding: 0; text-transform: capitalize;">Hello <span style="color: #2a5b8b;">{$shop|default:"admin"}</span></h3>
<p>This is to inform you that RMA request (#{$rma_id}) for order (#{$oid}) has been Updated by {$seller_name}.</p>
<p>New status is <strong>{$status}</strong>.</p>
<p>Regards</p>
<h3 style="color: #2a5b8b; margin: 8px 0; font-size: 15px; font-weight: 600; padding: 0; text-transform: capitalize;">Multivendor Marketplace</h3>
</div>
---
VARIABLES
{$seller_name}-Seller Name
{$seller_store_name}-Seller Store Name
{$shop}-Shop Name
{$status}-RMA Request Status
{$rma_id}-RMA Request Id
{$reason}-RMA Request Reason
{$oid}-Order Id