SUBJECT: OTP for seller login
---
<div style="line-height: 18px; font-size: 15px;">
<h3 style="margin: 8px 0; font-size: 15px; font-weight: 600; padding: 0; text-transform: capitalize;">Dear <span style="color: #2a5b8b;">{$username}</span></h3>
<p>Your One-Time Password (OTP) to access your account is {$otp_code} .</p>
<p>Please do not share this code with anyone.</p>
<p>This OTP is valid for 10 minutes only.</p>
<p>If you did not request this login, please ignore this email.</p>
<p>Best regards,</p>
<h3 style="color: #2a5b8b; margin: 8px 0; font-size: 15px; font-weight: 600; padding: 0; text-transform: capitalize;">{$shop|default:"admin"}</h3>
</div>
---
VARIABLES
{$seller_name}-Seller Name
{$seller_store_name}-Seller Store Name
{$shop}-Shop Name