SUBJECT: Notification for Seller
---
<div style="line-height: 18px; font-size: 15px;">
<h3 style="margin: 8px 0; font-size: 15px; font-weight: 600; padding: 0; text-transform: capitalize;">Hello <span style="color: #2a5b8b;">{$seller_name|default:"Seller"}</span>,</h3>
<p>{$notification_content}</p>
<p>Kindly review and proceed with the necessary actions as needed.</p>
<p>Best regards,</p>
<h3 style="color: #2a5b8b; margin: 8px 0; font-size: 15px; font-weight: 600; padding: 0; text-transform: capitalize;">{$shop|default:"Admin"}</h3>
</div>
---
VARIABLES
{$seller_name}-Seller Name
{$seller_store_name}-Seller Store Name
{$shop}-Shop Name