SUBJECT: Payment Received
---
<div style="line-height: 18px; font-size: 15px;">
<h3 style="margin: 8px 0; font-size: 15px; font-weight: 600; padding: 0;">Hello <span style="color: #2a5b8b;">{$seller_name}</span></h3>
<p>This is to inform you that amount of {$amount} has been paid to you.</p>
<p>Regards</p>
<h3 style="color: #2a5b8b; margin: 8px 0; font-size: 15px; font-weight: 600; padding: 0;">{$shop}</h3>
</div>
---
VARIABLES
{$seller_name}-Seller Name
{$seller_store_name}-Seller Store Name
{$shop}-Shop Name
{$amount}-Amount that has been paid. Example, $100.00