SUBJECT: Welcome Seller
---
<div style="line-height: 18px; font-size: 15px;">
<h3 style="margin: 8px 0; font-size: 15px; font-weight: 600; padding: 0; text-transform: capitalize;">Hello <span style="color: #2a5b8b;">{$seller_name}</span></h3>
<p>Thank you for registering yourself. You are now a part of {$shop}.</p>
<div><a href="{$public_url}" target="_blank" rel="noopener noreferrer">Login</a></div>
<p>Thanks &amp; Regards</p>
<h3 style="color: #2a5b8b; margin: 8px 0; font-size: 15px; font-weight: 600; padding: 0; text-transform: capitalize;">{$shop}</h3>
</div>
---
VARIABLES
{$seller_name}-Seller Name
{$seller_store_name}-Seller Store Name
{$shop}-Shop Name
{$public_url}-Public URL for Sellers