SUBJECT: Account Verification Link
---
<div style="line-height: 18px; font-size: 15px;">
<h3 style="margin: 8px 0; font-size: 15px; font-weight: 600; padding: 0; text-transform: capitalize;">Hello <span style="color: #2a5b8b;">{$seller_name|default:"seller"}</span></h3>
<p>Thanks for registering as a seller on the marketplace.</p>
<p>Before we get started, we'll need to verify your email.</p>
<a href="{$email_verification_link}">Verify your Email</a>
<p>Thanks &amp; Regards</p>
<h3 style="color: #2a5b8b; margin: 8px 0; font-size: 15px; font-weight: 600; padding: 0; text-transform: capitalize;">{$shop|default:"admin"}</h3>
</div>
---
VARIABLES
{$seller_name}-Seller Name
{$seller_store_name}-Seller Store Name
{$shop}-Shop Name