SUBJECT: Upgrade Storage Plan
---
<div style="line-height: 18px; font-size: 15px;">
<h3 style="margin: 8px 0; font-size: 15px; font-weight: 600; padding: 0; text-transform: capitalize;">Hello Admin</h3>
<h4>This is to inform you that your Multivendor Marketplace storage plan has been upgraded. Please find the details:</h4>
<table style="border: 1px solid #73b9b8; border-collapse: collapse; margin-top: 20px; margin-bottom: 30px; font-size: 14px;">
<tbody>
<tr style="text-transform: capitalize;">
<th style="font-weight: 600; border: 1px solid #73b9b8; padding: 8px; text-align: center;">Plan Name</th>
<th style="font-weight: 600; border: 1px solid #73b9b8; padding: 8px; text-align: center;">Plan Data(GB)</th>
<th style="font-weight: 600; border: 1px solid #73b9b8; padding: 8px; text-align: center;">Plan Price</th>
<th style="font-weight: 600; border: 1px solid #73b9b8; padding: 8px; text-align: center;">Date({$timezone})</th>
<th style="font-weight: 600; border: 1px solid #73b9b8; padding: 8px; text-align: center;">Billing Amount</th>
</tr>
<tr>
<td style="font-weight: 400; border: 1px solid #73b9b8; padding: 8px; text-transform: capitalize; text-align: center;">{$plan.plan_name}</td>
<td style="font-weight: 400; border: 1px solid #73b9b8; padding: 8px; text-align: center;">{$plan.plan_data}</td>
<td style="font-weight: 400; border: 1px solid #73b9b8; padding: 8px; text-align: center;">${$plan.plan_price}.00</td>
<td style="font-weight: 400; border: 1px solid #73b9b8; padding: 8px; text-align: center;">{$time}</td>
<td style="font-weight: 400; border: 1px solid #73b9b8; padding: 8px; text-align: center;">${$chargeDetail.price}</td>
</tr>
</tbody>
</table>
<p>MultiVendor Marketplace</p>
</div>
---
VARIABLES
{$seller_name}-Seller Name
{$seller_store_name}-Seller Store Name
{$shop}-Shop Name